{
  "name": "bedrock",
  "description": "Minecraft for JavaScript",
  "version": "0.0.1",
  "dependencies": {},
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-babel": "8.0.0",
    "rollup": "0.67.3",
    "rollup-plugin-typescript": "1.0.0",
    "typescript": "3.1.6",
    "tslib": "1.9.3",
    "three": "0.98.0"
  },
  "scripts": {
    "build": "gulp build",
    "watch": "gulp watch"
  }
}
